<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <GenerateProgramFile>false</GenerateProgramFile>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Utils.fs" />
        <Compile Include="EdsgerTypes.fs" />
        <Compile Include="ProgramImporter.fs" />
        <Compile Include="Transformations.fs" />
        <Compile Include="Tests.fs" />
        <Compile Include="EntryModule.fs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Argu" Version="6.1.1" />
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
      <PackageReference Include="NUnit" Version="3.12.0" />
      <PackageReference Include="NUnit.ConsoleRunner" Version="3.11.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\boogie\Source\BoogieDriver\BoogieDriver.csproj" />
      <ProjectReference Include="..\EdsgerWrapper\EdsgerWrapper.csproj" />
    </ItemGroup>

</Project>
