# Edsger

./: .gitignore  .gitmodules  LICENSE.md  README.md
Binaries/: Edsger.deps.json  EdsgerDriver.deps.json  EdsgerDriver.runtimeconfig.dev.json  edsger.sh
Source/: Edsger.sln
Source/.run/: DivMod1.run.xml  DivMod1_Boogie.run.xml  DutchNationalFlag.run.xml  EdsgerFSharpWithArg.run.xml  InlineTest.run.xml  Run_Boogie_CVC4.run.xml  Verify.run.xml
Source/Edsger/: Edsger.csproj  EdsgerDriver.cs  Program.cs
Source/EdsgerDriver/: EdsgerDriver.csproj  EdsgerDriver.fsproj  EdsgerTypes.fs  EntryModule.fs  OnlyEdsger.cs  ProgramImporter.fs  Tests.fs  Transformations.fs  Utils.fs
Source/EdsgerFSharp/: EdsgerFSharp.fsproj  EdsgerTypes.fs  EntryModule.fs  ProgramImporter.fs  Tests.fs  Transformations.fs  Utils.fs
Source/EdsgerServer/: BufferManager.cs  EdsgerServer.csproj  Program.cs  TextDocumentSyncHandler.cs
Source/EdsgerTests/: EdsgerTests.csproj  UnitTest1.cs
Source/EdsgerTests/Edsger/: Bresenham_03.bpl  Bresenham_16.bpl  DivMod_01.bpl  DivMod_02.bpl  DivMod_03.bpl  DivMod_04.bpl  DivMod_05.bpl  DivMod_06.bpl  Edsger.code-workspace
Source/EdsgerTests/Edsger/Baseline/: DivMod_02.bpl  DivMod_03.bpl  DivMod_05.bpl
Source/EdsgerTests/TestData/: Bresenham.bpl  BresenhamB.bpl  BresenhamB01.bpl  BresenhamT.bpl  BresenhamTCVC4.bpl  BresenhamTDeriv.bpl  BresenhamTest.bpl  BresenhamTest2.bpl  BresenhamTest3.bpl  BresenhamWithoutOut.bpl  CSharpToFSharp.bpl  DivMod1.bpl  DivModDeriv01.bpl  DivModDeriv02.bpl  DivModDeriv04.bpl  DutchNationalFlag.bpl  DutchNationalFlag_01.bpl  DutchNationalFlag_02.bpl  DutchNationalFlag_03.bpl  DutchNationalFlag_04.bpl  DutchNationalFlag_07.bpl  InlineTest.bpl  MaxSegSumDeriv01.bpl  ParseTest.bpl  SimpleArray.bpl  Swap.bpl
Source/EdsgerVSCodeClient/: CHANGELOG.md  README.md  language-configuration.json  package-lock.json  package.json
Source/EdsgerVSCodeClient/src/: extension.ts  extension_copy.ts.txt
Source/EdsgerVSCodeClient/syntaxes/: boogie.tmLanguage.json
Source/EdsgerWrapper/: EdsgerWrapper.csproj  OnlyEdsger.cs
Test/: README.md  grammar.txt  grammar2.txt  lit.site.cfg
Test/edsger0/: DivMod1.bpl  DivMod1.bpl.expect
docs/: Reference.md
